{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=autogallery_db;Username=postgres;Password=NewStrongPassword123!"
  },
  "Jwt": {
    "Key": "super_secret_key_1234567890123456",
    "Issuer": "AutoGallerySaaS",
    "Audience": "AutoGallerySaaS.Client",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
