{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=autogallery_db;Username=postgres;Password=NewStrongPassword123!"
  },
  "Jwt": {
    "Key": "dev_only_a7F3k9Qx2Lp8Zr5Vn1Bc4Wd6Ht0Ju3Ms7Yg2Eo5Ia8Pq1Tb4Xz",
    "Issuer": "AutoGallerySaaS",
    "Audience": "AutoGallerySaaS.Client",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
